.App {
    text-align: center;
    display: flex;
  } 
  
  .mainContainer {
    width: 100%;
    background-color: #f0f2f5;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .sales-mgmnt-tab {
    display: inline-block;
    font-size: 18px;
    color: #a7a9ab;
    margin: 0 32px 0 0;
    padding-bottom: 10px;
    position: relative;
    cursor: pointer;
    transition: .3s ease-in-out;
    border-bottom: 1px solid #a7a9ab;
    width: 8vw;
  }
  
  .sales-mgmnt-tab:hover {
    color: #522296;
    border-bottom: 1px solid #522296;
  }
  
  li, ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sales-tab-header {
    display: flex;
    margin-top: 40px;
    margin-left: 20px;
  }
  
  .dsa-data-container {
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .fintech-data-container {
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .bank-data-container {
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .overview-text {
    font-size: 16px;
    color: black;
    font-weight: bold;
  }
  
  .overview-text2 {
    font-size: 16px;
    color: black;
  }
  
  .horizontal-cards {
    display: flex;
    height: 22vh;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .report-cards {
    display: flex;
    height: 70vh;
    margin: 40px;
  }
  
  .progress-card {
    width: 50%;
  }
  .graph-card {
    width: 50%;
  }
  
  .graph-div {
    border: 1px solid #d8d9db;
    border-radius: 10px;
    margin-top: 30px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  
  .line-div {
    border: 1px solid #F0F2F5;
    margin-top: 30px;
    width: 100%;
  }

  .divider-line {
    border: 1px solid #e6e7e8;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .filter-graph-box {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .hour-box {
    color: black;
    font-size: 12px;
    background-color: #d8d9db;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
  }
  
  .third-header {
    display: flex;
    flex-direction: row;
  }
  
  .line2-div {
    border: 0.5px solid #8a8b8c;
    margin: 10px;
    height: 2vh;
  }
  
  .overview-text3{
    font-size: 12px;
    color: black;
    font-weight: 500;
    cursor: pointer;
  }
  
  .selected-overview-text3 {
    font-size: 12px;
    color: white;
    font-weight: 500;
    cursor: pointer;
  }
  
  .selected-hour-box {
    color: black;
    font-size: 12px;
    background-color: #2d67b4;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
  }
  
  .formControl {
    min-width: 20vw;
  }
  
  .status-filter {
    background-color: "lightgrey";
    font-size: 10px;
  }
  
  .diff-area {
    margin-top: 70px;
  }

  .list-data-box{
    background-color: white;
    display: flex;
    flex-direction: column;
    
  }

  .recent-data {
    display: flex;
    margin-top: 24px;
    margin-left: 42px;

  }

  .line3-div {
    border: 1px solid #F0F2F5;
    margin-top: 24px;
    margin-left: 32px;
    margin-right: 32px;
  }
  